{
  "expo": {
    "scheme": "myWay",
    "orientation": "portrait",
    "icon": "./assets/icon-2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-3.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C2A4F"
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "name": "My Way",
    "slug": "myWay",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "06765aee-13df-4192-8675-90bab00f9e6c"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow My Way to use your location."
        }
      ],
      "expo-router"
    ],
    "ios": {
      "bundleIdentifier": "com.mdchad.myWay",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "Location access is required to determine the Qibla direction from your current position",
        "NSLocationWhenInUseUsageDescription": "Location access is required to determine the Qibla direction from your current position"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mdchad.myWay",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c72af849-aeb0-435c-8334-7436e13db514",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    }
  }
}
