{
  "cli": {
    "version": ">= 3.7.2",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "irsyad.muhd@gmail.com",
        "ascAppId": "6467808063",
        "appleTeamId": "54LRVJ3N55"
      }
    }
  }
}
