{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./app/components/*"
      ],
      "@pages/*": [
        "./app/pages/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@context/*": [
        "./context/*"
      ],
      "@data/*": [
        "./data/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
